<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{   
           min-width:100px;		
        }
        .main{
            margin:0 auto;
            width: 100%;
            height: 800px;
            background:blanchedalmond;
        }
        .top{
		    overflow: hidden;
            width: 100%;
            height:100px;
            background:coral;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }
        .center{
            width: 100%;
            height: 600px;
            background:white;
        }
        .footer{
            width: 100%;
            height: 100px;
            background:deepskyblue;
        }
        .footer ul{
		    overflow: hidden;
            list-style:none;
            margin:0 auto;
            padding: 0px;
			width:100%;
        }
        .footer ul li{		   
		    width: 20%;
            float:left;            
            font-size:20px;
            line-height: 100px;			 
        }
        .footer ul li a{
		    overflow: hidden;
            text-decoration: none;
        }
        .nav{
            width: 100%;
            height: 20px;
            background: #000;
        }
        .left{
            width:50%;
            height: 100%;
            background:lightgreen;
            float:left;
        }
        .left img{
            position:relative;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top: -92px;
        }
        .right{
            width:50%;
            height: 100%;
            background:blanchedalmond;
            float:right;
            text-align: center;
            line-height: 120px;
        }
        .article span{
		    overflow: hidden;
            width:100%;
            height:120px;
            background:#ccc;
            float:left;
            font-size: 40px;
        }
        .article span a{
		    overflow: hidden;
            text-decoration: none;
        }
       .rightNav{
           width:100%;
           height:20px;
           float:right;
       }	    
    </style>
</head>
<body>
<div class="main">
    <div class="top">我的个人网站</div>
    <div class="nav"></div>
    <div class="center">
        <div class="left">
            <img src="a.gif" alt="左侧图片">
        </div>
        <div class="right">
            <div class="rightNav"></div>
            <div class="article">
                <span><a href="">第一篇文章</a></span>
            </div>
            <div class="rightNav"></div>
            <div class="article">
                <span><a href="">第二篇文章</a></span>
            </div>
            <div class="rightNav"></div>
            <div class="article">
                <span><a href="">第三篇文章</a></span>
            </div>
            <div class="rightNav"></div>
            <div class="article">
                <span><a href="">第四篇文章</a></span>
            </div>
        </div>
    </div>
    <div class="nav"></div>
    <div class="footer">
        <ul>
            <li><a href="">网站首页</a></li>
            <li><a href="">产品介绍</a></li>
            <li><a href="">公司简介</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    </div>
</div>
</body>

</html>